[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:17 Starting Test: Verify OrangeHRM Login Functionality
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:18 Navigating to OrangeHRM Login Page
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:20 OrangeHRM Login Page Loaded
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:33 Entering Username and Password
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:37 Clicking Login Button
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:42 Login Successful for Username=Admin
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:45 Screenshot of Passed Test Saved
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:48 Clicking Menu Button
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:51 Clicking Logout Button
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:54 Logout Successful
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:66 Actual Result: Login Pass
[32mINFO    [0m Test_OrangeHRM_Params_004:test_OrangeHRM_params_003.py:67 Expected Result: Login Pass