[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:60 Starting Test: Verify OrangeHRM Login Functionality
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:61 Navigating to OrangeHRM Login Page
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:63 OrangeHRM Login Page Loaded
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:65 Entering Username and Password
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:68 Clicking Login Button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:70 Login Attempt Completed
[1m[31mERROR   [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:80 Login Failed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:60 Starting Test: Verify OrangeHRM Login Functionality
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:61 Navigating to OrangeHRM Login Page
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:63 OrangeHRM Login Page Loaded
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:65 Entering Username and Password